Sun Nov 20 17:13:38 2011    game_profile

         147361 function calls (147119 primitive calls) in 3.962 seconds

   Ordered by: cumulative time
   List reduced from 378 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    3.962    3.962 <string>:1(<module>)
        1    0.033    0.033    3.958    3.958 main.py:55(GG2main)
      425    0.062    0.000    1.367    0.003 c:\Users\Gebruiker\PyGG2\client\rendering.py:39(render)
      425    1.016    0.002    1.016    0.002 {pygame.display.update}
        1    0.852    0.852    0.852    0.852 {pygame.base.init}
    10417    0.697    0.000    0.697    0.000 {method 'blit' of 'pygame.Surface' objects}
      425    0.006    0.000    0.655    0.002 c:\Users\Gebruiker\PyGG2\client\map.py:15(draw)
      425    0.314    0.001    0.314    0.001 {method 'fill' of 'pygame.Surface' objects}
        1    0.275    0.275    0.275    0.275 {pygame.base.quit}
    12370    0.083    0.000    0.187    0.000 c:\Users\Gebruiker\PyGG2\client\projectile.py:23(render)
    13220    0.059    0.000    0.110    0.000 c:\Users\Gebruiker\PyGG2\client\rendering.py:75(draw_world)
      426    0.110    0.000    0.110    0.000 {pygame.event.get}
        1    0.000    0.000    0.107    0.107 c:\Users\Gebruiker\PyGG2\client\rendering.py:24(__init__)
        1    0.003    0.003    0.107    0.107 c:\Users\Gebruiker\PyGG2\client\map.py:9(__init__)
      425    0.020    0.000    0.075    0.000 ../engine\gamestate.py:20(interpolate)
      126    0.003    0.000    0.067    0.001 ../engine\game.py:58(update)
        1    0.019    0.019    0.065    0.065 {pygame.display.set_mode}
     6505    0.023    0.000    0.049    0.000 ../engine\projectile.py:77(interpolate)
        1    0.047    0.047    0.047    0.047 {pygame.transform.scale}
        9    0.047    0.005    0.047    0.005 {method 'convert' of 'pygame.Surface' objects}
      126    0.008    0.000    0.046    0.000 ../engine\gamestate.py:13(update)
        1    0.003    0.003    0.045    0.045 c:\Python27\lib\site-packages\pygame\pkgdata.py:18(<module>)
      425    0.007    0.000    0.045    0.000 c:\Users\Gebruiker\PyGG2\client\weapons.py:25(render)
        1    0.000    0.000    0.043    0.043 ../engine\game.py:15(__init__)
        1    0.000    0.000    0.043    0.043 ../engine\map.py:8(__init__)
        1    0.003    0.003    0.043    0.043 c:\Python27\lib\site-packages\pkg_resources.py:14(<module>)
      425    0.006    0.000    0.028    0.000 ../function.py:29(rotate_surface_point)
       57    0.000    0.000    0.022    0.000 ../function.py:71(load_image)
        1    0.022    0.022    0.022    0.022 {method 'scale' of 'Mask' objects}
       30    0.000    0.000    0.021    0.001 ../function.py:92(load_mask)


